---
homek8s_gateway_network_switch_interface_name: eth0
homek8s_gateway_network_external_interface_name: wlan0
#google dns as default upstream dns servers
homek8s_gateway_network_dns_upstream_servers:
  - "8.8.8.8"
  - "8.8.4.4"